spring.datasource.url=jdbc:mysql://localhost:3306/gameshop?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=gameshop
spring.datasource.password=gameshop